
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dp">
    
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_welcome"/>
    
    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tv_intro"/>
    
    <!-- 
     <TableLayout
         android:id="@+id/tbl_validation"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="7dp">
             
         PLAY SERVICES
         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_PlayServices"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/tv_PlayServices" />
          
                    <Button 
                        android:id="@+id/btn_FixPlayServices" 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:onClick="fixPlayServices"
                        android:text="@string/btn_fix" />

          </TableRow>
    
    	  <TableRow
    	      android:layout_height="1px"
    	      android:background="#BDBDBD">
                    
   					<TextView
   					    android:layout_span="2"
   					    android:layout_height="1px"
             		    android:layout_width="fill_parent"
                        android:gravity="center_vertical"
             		    android:text="" />
		  </TableRow>
		  
    	      	  
    	  GCM SERVICES
    	  <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_GcmServices"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/tv_GcmServices" />
          
                    <Button 
                        android:id="@+id/btn_FixGcmServices" 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:onClick="fixGcmServices"
                        android:text="@string/btn_fix" />

          </TableRow>
          
    	  <TableRow
    	      android:layout_height="1px"
    	      android:background="#BDBDBD">
                    
   					<TextView
   					    android:layout_span="2"
   					    android:layout_height="1px"
             		    android:layout_width="fill_parent"
                        android:gravity="center_vertical"
             		    android:text="" />
		  </TableRow>
		  
    	  
         DEVICE REGISTRATION
         <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_DeviceRegistration"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/tv_DeviceRegistration" />
          
                    <Button 
                        android:id="@+id/btn_fixDeviceRegistration" 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:onClick="fixPlayServices"
                        android:text="@string/btn_fix" />

          </TableRow>

     </TableLayout>

     -->
     
     
     <!-- SHORTCUTS TABLE -->
     <TableLayout
         android:id="@+id/tbl_shortcuts"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="7dp">
             
         <!-- SHORTCUT 1 -->
         <TableRow
             android:id="@+id/tableRow1a"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_shortcut1"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/tv_shortcut" />
          
                    <Button 
                        android:id="@+id/btn_shortcut1" 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="@string/btn_shortcut" />

          </TableRow>
    
    	  <TableRow
    	      android:layout_height="1px"
    	      android:background="#BDBDBD">
                    
   					<TextView
   					    android:layout_span="2"
   					    android:layout_height="1px"
             		    android:layout_width="fill_parent"
                        android:gravity="center_vertical"
             		    android:text="" />
		  </TableRow>
		  
    	      	  
    	<!-- SHORTCUT 2 -->
         <TableRow
             android:id="@+id/tableRow2a"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_shortcut2"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/tv_shortcut" />
          
                    <Button 
                        android:id="@+id/btn_shortcut2" 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="@string/btn_shortcut" />

          </TableRow>
    
          
    	  <TableRow
    	      android:layout_height="1px"
    	      android:background="#BDBDBD">
                    
   					<TextView
   					    android:layout_span="2"
   					    android:layout_height="1px"
             		    android:layout_width="fill_parent"
                        android:gravity="center_vertical"
             		    android:text="" />
		  </TableRow>
		  
    	  
         <!-- NEW SHORTCUT -->
         <TableRow
             android:id="@+id/tableRow3a"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_shortcut3"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="@string/tv_newShortcut" />
          
                    <Button 
                        android:id="@+id/btn_newShortcut" 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="@string/btn_newShortcut" />

          </TableRow>

     </TableLayout>
</LinearLayout>
