<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">

    <!--  MENU FRAGMENT -->
    <fragment android:name="alpha.android.fragments.MenuFragment"
              android:id="@+id/menu_fragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    
    <!--  CONTENT FRAGMENT -->
    <fragment android:name="alpha.android.fragments.HomeFragment"
              android:id="@+id/content_fragment"
              android:layout_weight="4"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

</LinearLayout>