int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color barDarkColor 0x7f050011
int color barLightColor 0x7f050013
int color barMeduimColor 0x7f050012
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050014
int color common_signin_btn_text_light 0x7f050015
int color listViewBg 0x7f05000d
int color sendDarkColor 0x7f050010
int color sendLightColor 0x7f05000e
int color sendMeduimColor 0x7f05000f
int color textColor 0x7f05000a
int color textFieldColor 0x7f05000b
int color textShadow 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen padding_large 0x7f090005
int dimen padding_medium 0x7f090004
int dimen padding_small 0x7f090003
int dimen sliding_icon_padding 0x7f090002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable drawer_shadow 0x7f020018
int drawable green 0x7f020019
int drawable ic_action_next_item 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable logo_android 0x7f020022
int drawable message_bar 0x7f020023
int drawable message_field 0x7f020024
int drawable msn_icon_green 0x7f020025
int drawable msn_icon_grey 0x7f020026
int drawable msn_icon_red 0x7f020027
int drawable orange 0x7f020028
int drawable send_button 0x7f020029
int drawable speech_bubble_green 0x7f02002a
int drawable speech_bubble_orange 0x7f02002b
int drawable wallpaper 0x7f02002c
int id action_settings 0x7f060042
int id add 0x7f060043
int id btnAccountRegister 0x7f060013
int id btnBypass 0x7f06000c
int id btnDelete 0x7f060029
int id btnGcmRegister 0x7f060012
int id btnIvClose 0x7f060041
int id btnLogin 0x7f060008
int id btnOk 0x7f06002a
int id btnPicture 0x7f060019
int id btnRegister 0x7f06000b
int id btnZoom 0x7f060028
int id btn_Send 0x7f06001b
int id btn_changePassword 0x7f060039
int id btn_checkDeviceRegistration 0x7f060030
int id btn_checkPlayServices 0x7f06002e
int id btn_newShortcut 0x7f060027
int id btn_reregister 0x7f060031
int id btn_shortcut1 0x7f060021
int id btn_shortcut2 0x7f060024
int id cb_allowCamera 0x7f060034
int id cb_allowGPS 0x7f060036
int id contentFragment_container_main 0x7f060015
int id content_fragment 0x7f06003b
int id delete 0x7f060045
int id drawer_layout 0x7f060014
int id edLogin 0x7f060007
int id edPassword 0x7f06000a
int id edUsername 0x7f060010
int id ed_changePass 0x7f060038
int id firstLine 0x7f06003e
int id hybrid 0x7f060004
int id icon 0x7f06003d
int id ivPicture 0x7f060018
int id iv_left_drawer 0x7f060017
int id iv_preview_image 0x7f060040
int id left_drawer 0x7f060016
int id ll_pass 0x7f060005
int id map 0x7f06000d
int id menu_fragment 0x7f06003a
int id message_text 0x7f06003c
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id start_chat 0x7f060044
int id tableRow1a 0x7f06001f
int id tableRow2a 0x7f060022
int id tableRow3a 0x7f060025
int id tbl_shortcuts 0x7f06001e
int id tbl_validation 0x7f06002c
int id terrain 0x7f060003
int id text 0x7f06001a
int id textView1 0x7f06003f
int id tvGcmRegistration 0x7f060011
int id tvLogin 0x7f060006
int id tvPassword 0x7f060009
int id tvTitleRegistration 0x7f06000e
int id tvUsername 0x7f06000f
int id tv_DeviceRegistration 0x7f06002f
int id tv_PlayServices 0x7f06002d
int id tv_allowCamera 0x7f060033
int id tv_allowGPS 0x7f060035
int id tv_intro 0x7f06001d
int id tv_shortcut1 0x7f060020
int id tv_shortcut2 0x7f060023
int id tv_shortcut3 0x7f060026
int id tv_title_access 0x7f060032
int id tv_title_actions 0x7f060037
int id tv_title_validation 0x7f06002b
int id tv_welcome 0x7f06001c
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout activity_register 0x7f030002
int layout fragment_container_home 0x7f030003
int layout fragment_content_camera 0x7f030004
int layout fragment_content_gcm 0x7f030005
int layout fragment_content_home 0x7f030006
int layout fragment_content_map 0x7f030007
int layout fragment_content_options 0x7f030008
int layout fragmentcontainer_activity_home 0x7f030009
int layout list_chat_row 0x7f03000a
int layout list_contacts_row 0x7f03000b
int layout list_navigation_drawer_row 0x7f03000c
int layout list_preferences_content 0x7f03000d
int layout map_fail 0x7f03000e
int layout preview_image 0x7f03000f
int menu camera 0x7f0b0000
int menu contacts 0x7f0b0001
int menu home 0x7f0b0002
int menu map 0x7f0b0003
int menu register 0x7f0b0004
int string action_settings 0x7f070040
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string btnClose 0x7f070051
int string btnLogin 0x7f07001d
int string btnRegister 0x7f07001e
int string btnRegisterAccount 0x7f070022
int string btnRegisterGcm 0x7f070021
int string btn_fix 0x7f07002e
int string btn_newShortcut 0x7f07002d
int string btn_reregister 0x7f070033
int string btn_shortcut 0x7f07002b
int string button_clear 0x7f070039
int string button_send 0x7f07003a
int string change_pass 0x7f07002f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string drawer_close 0x7f07003d
int string drawer_open 0x7f07003c
int string ed_change_pass_hint 0x7f070032
int string ed_text_hint 0x7f07003b
int string hello_world 0x7f070041
int string ivPicture_desc 0x7f070024
int string iv_icon_desc 0x7f07004f
int string iv_left_drawer 0x7f07003e
int string iv_preview_image 0x7f070050
int string map_play_fail 0x7f07004e
int string menu_add 0x7f070037
int string msg_welcome 0x7f070038
int string pref_new_gcm_id_desc 0x7f070047
int string pref_new_gcm_id_title 0x7f070046
int string pref_privacy 0x7f070045
int string pref_remember 0x7f07004c
int string pref_remember_username 0x7f07004d
int string pref_store_gallery_desc 0x7f070049
int string pref_store_gallery_title 0x7f070048
int string pref_store_location_desc 0x7f07004b
int string pref_store_location_title 0x7f07004a
int string title_activity_camera 0x7f070042
int string title_activity_home 0x7f070043
int string title_activity_map 0x7f07003f
int string title_activity_register 0x7f070044
int string tvEmail 0x7f070020
int string tvGcmRegistration 0x7f070023
int string tvLogin 0x7f07001b
int string tvPassword 0x7f07001c
int string tvRegistrationTitle 0x7f07001f
int string tv_DeviceRegistration 0x7f070029
int string tv_GcmServices 0x7f070028
int string tv_PlayServices 0x7f070027
int string tv_allow_camera 0x7f070030
int string tv_allow_gps 0x7f070031
int string tv_intro 0x7f070026
int string tv_newShortcut 0x7f07002c
int string tv_shortcut 0x7f07002a
int string tv_title_access 0x7f070035
int string tv_title_actions 0x7f070036
int string tv_title_validation 0x7f070034
int string tv_welcome 0x7f070025
int style ActionBarStyle 0x7f0a0001
int style AppTheme 0x7f0a0000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
